<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Manuel Aristarán — Software Engineer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Lora|Inconsolata" rel="stylesheet"> 
        <script src="https://use.fontawesome.com/985f89fbe4.js"></script>
        <style type="text/css">
         html {
             height: 100%;
         }
         body {
             background-color: rgb(204,0,0);
             display: flex;
             justify-content: center;
             align-items: center;
             min-height: 100%;
             color: white;
             overflow: hidden;
         }

         main {
             text-align: center;
         }

         h1 {
             font-family: 'Lora', sans-serif;
             font-size: 4em;
             font-weight: bold;
             margin: 0;
         }

         h2 {
             font-size: 1em;
             font-weight: regular;
             margin: 0;
             background-color: black;
             padding: 5px;
             font-family: 'Inconsolata', monospace;
         }

         ul {
             padding: 0;
             display: flex;
             justify-content: space-between;
             list-style-type: none;
         }


         ul li  {
             transition: all .2s ease-in-out;
         }

         ul li:hover  {
             transform: scale(1.8);
         }

         ul li a {
             color: white;
         }
        </style>
    </head>
    <body>
        <main>
            <h1>Manuel Aristarán</h1>
            <h2>[software engineer]</h2>
            <ul>
                <li><a href="mailto:manuel@jazzido.com"><i class="fa fa-envelope fa-2x"></i></a></li>
                <li><a href="https://github.com/jazzido" target="_blank" rel="noopener"><i class="fa fa-github-alt fa-2x"></i></a></li>
                <li><a href="https://stackoverflow.com/users/3302955/manuel-aristar%c3%a1n" target="_blank" rel="noopener"><i class="fa fa-stack-overflow fa-2x"></i></a></li>
                <li><a href="https://twitter.com/arstrn" target="_blank" rel="noopener"><i class="fa fa-twitter fa-2x"></i></a></li>
                <li><a href="https://www.linkedin.com/in/maristaran/" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-2x"></i></a></li>
                <li><a href="http://blog.jazzido.com" target="_blank" rel="noopener"><i class="fa fa-rss fa-2x"></i></a></li>
                <li><a href="https://www.youtube.com/user/jazzido" target="_blank" rel="noopener"><i class="fa fa-youtube-play fa-2x"></i></a></li>
                <li><a href="https://www.instagram.com/aristamanu/" target="_blank" rel="noopener"><i class="fa fa-instagram fa-2x"></i></a></li>
            </ul>

        </main>
        <script>
         window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
         ga('create','UA-68057-5','auto');
         ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
